POSTGRES_DB=tasker_cv3k
POSTGRES_USER=jinsa0
POSTGRES_PASSWORD=yugWn4oUxlTTn9ipwfsHZJLqdvvLV5EU
POSTGRES_PORT=5432
DATABASE_URL=postgresql://jinsa0:yugWn4oUxlTTn9ipwfsHZJLqdvvLV5EU@dpg-d35d88re5dus73e8dl30-a.frankfurt-postgres.render.com/tasker_cv3k

ALLOWED_HOSTS=task-tracker.onrender.com
SECRET_KEY="django-insecure-&fe2g(53a#fs8)9oglt@vbh=05!^@7v&5_aeqfw=c)t(v74819"
DEBUG=False
